# AlertApp

./: ddl-commands.txt  pom.xml  thymeleaf-helpme.txt
src/main/java/com/nodomen/alertapp/: AlertAppApplication.java
src/main/java/com/nodomen/alertapp/controllers/: ApplicationController.java  ErrorController.java  MainMenuController.java  RegistrationController.java
src/main/java/com/nodomen/alertapp/logic/: AlertProcesser.java  UserProcesser.java
src/main/java/com/nodomen/alertapp/models/: Alert.java  Role.java  SendingTime.java  User.java
src/main/java/com/nodomen/alertapp/old_web/: MyWebAppInitializer.java  WebConfig.java
src/main/java/com/nodomen/alertapp/repositories/: AlertRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nodomen/alertapp/security/: SecurityConfig.java  Как устроен Security
src/main/java/com/nodomen/alertapp/services/: AlertService.java  UserService.java
src/main/resources/: hibernate.properties
src/main/resources/static/css/: css.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: alert_configure.html  app.html  index.html  registration.html
src/test/java/com/nodomen/alertapp/: AlertAppApplicationTests.java
